# Translation of Plugins - Akismet Anti-spam: Spam Protection - Stable (latest release) in German
# This file is distributed under the same license as the Plugins - Akismet Anti-spam: Spam Protection - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2022-12-14 00:43:30+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/4.0.0-alpha.9\n"
"Language: de\n"
"Project-Id-Version: Plugins - Akismet Anti-spam: Spam Protection - Stable (latest release)\n"

#: views/config.php:71
msgid "Akismet is active and ready to stop spam. Your site&#8217;s spam statistics will be displayed here."
msgstr "Akismet ist aktiv und bereit, Spam zu blockieren. Die Spam-Statistik deiner Website wird hier angezeigt."

#: views/notice.php:51
msgid "WP-Cron has been disabled using the DISABLE_WP_CRON constant. Comment rechecks may not work properly."
msgstr "WP-Cron wurde mit der Konstante DISABLE_WP_CRON deaktiviert. Die erneute Überprüfung von Kommentaren funktioniert möglicherweise nicht richtig."

#. translators: %1$s is a human-readable time difference, like "3 hours ago",
#. and %2$s is an already-translated phrase describing how a comment's status
#. changed, like "This comment was reported as spam."
#: class.akismet-admin.php:700
msgid "%1$s - %2$s"
msgstr "%1$s - %2$s"

#: views/get.php:17
msgid "(opens in a new tab)"
msgstr "(öffnet in einem neuen Tab)"

#. translators: The placeholder is the name of a subscription level, like
#. "Plus" or "Enterprise" .
#: views/notice.php:321
msgid "Upgrade to %s"
msgstr "Upgrade auf %s"

#: views/notice.php:276 views/notice.php:284 views/notice.php:292
#: views/notice.php:301
msgid "Learn more about usage limits."
msgstr "Erfahre mehr über Nutzungslimits."

#. translators: The first placeholder is a date, the second is a (formatted)
#. number, the third is another formatted number.
#: views/notice.php:268
msgid "Since %1$s, your account made %2$s API calls, compared to your plan&#8217;s limit of %3$s."
msgstr "Seit %1$s hat dein Konto %2$s API-Aufrufe getätigt, verglichen mit der Grenze deines Tarifs über %3$s."

#: views/notice.php:255
msgid "Your account has been restricted"
msgstr "Dein Konto wurde eingeschränkt"

#: views/notice.php:251
msgid "Your Akismet account usage is approaching your plan&#8217;s limit"
msgstr "Die Nutzung deines Akismet-Kontos nähert sich dem Limit deines Tarifs"

#: views/notice.php:248
msgid "Your Akismet account usage is over your plan&#8217;s limit"
msgstr "Die Nutzung deines Akismet-Kontos hat das Limit deines Tarifs überschritten"

#. translators: The placeholder is a URL to the Akismet contact form.
#: views/notice.php:211
msgid "Please enter a new key or <a href=\"%s\" target=\"_blank\">contact Akismet support</a>."
msgstr "Bitte gib einen neuen Schlüssel ein oder <a href=\"%s\" target=\"_blank\">kontaktiere den Akismet-Support</a>."

#: views/notice.php:205
msgid "Your API key is no longer valid."
msgstr "Dein API-Schlüssel ist nicht mehr gültig."

#. translators: The placeholder is for showing how much of the process has
#. completed, as a percent. e.g., "Checking for Spam (40%)"
#: class.akismet-admin.php:429
msgid "Checking for Spam (%1$s%)"
msgstr "Auf Spam überprüfen (%1$s%)"

#: class.akismet-admin.php:716
msgid "No comment history."
msgstr "Keine Kommentar-Historie."

#: class.akismet-admin.php:667
msgid "Akismet was unable to recheck this comment."
msgstr "Akismet konnte den Kommentar nicht prüfen."

#: class.akismet-admin.php:659
msgid "Akismet was unable to check this comment but will automatically retry later."
msgstr "Akismet konnte den Kommentar nicht prüfen, wird es aber automatisch später noch einmal versuchen."

#. translators: The placeholder is a WordPress PHP function name.
#: class.akismet-admin.php:628
msgid "Comment was caught by %s."
msgstr "Der Kommentar wurde von %s erfasst."

#: class.akismet.php:688
msgid "Akismet is not configured. Please enter an API key."
msgstr "Akismet ist nicht konfiguriert. Bitte gib einen API-Key ein."

#: views/enter.php:7
msgid "Enter your API key"
msgstr "Gib deinen API-Schlüssel ein"

#: views/connect-jp.php:92
msgid "Set up a different account"
msgstr "Ein weiteres Konto einrichten."

#: views/setup.php:2
msgid "Set up your Akismet account to enable spam filtering on this site."
msgstr "Richte dein Akismet-Konto ein, um den Spam-Filter für diese Website zu aktivieren."

#: class.akismet-admin.php:1152
msgid "Akismet could not recheck your comments for spam."
msgstr "Akismet konnte deine Kommentare nicht auf Spam prüfen."

#: class.akismet-admin.php:450
msgid "You don&#8217;t have permission to do that."
msgstr "Du bist nicht berechtigt, diese Aktion durchzuführen."

#: class.akismet-cli.php:165
msgid "Stats response could not be decoded."
msgstr "Antwort mit Statistiken konnte nicht dekodiert werden."

#: class.akismet-cli.php:159
msgid "Currently unable to fetch stats. Please try again."
msgstr "Konnte Statistiken aktuell nicht abrufen. Bitte versuche es noch einmal."

#: class.akismet-cli.php:134
msgid "API key must be set to fetch stats."
msgstr "API-Schlüssel muss konfiguriert sein, um die Statistiken abzurufen."

#: views/config.php:215
msgid "Do not display privacy notice."
msgstr "Datenschutz-Hinweis nicht anzeigen."

#: views/config.php:207
msgid "Display a privacy notice under your comment forms."
msgstr "Zeige einen Datenschutz-Hinweis unter den Kommentarformularen an."

#: views/config.php:201
msgid "Akismet privacy notice"
msgstr "Akismet Datenschutz-Hinweis"

#: views/config.php:196
msgid "Privacy"
msgstr "Datenschutz"

#: class.akismet.php:1805
msgid "This site uses Akismet to reduce spam. <a href=\"%s\" target=\"_blank\" rel=\"nofollow noopener\">Learn how your comment data is processed</a>."
msgstr "Diese Website verwendet Akismet, um Spam zu reduzieren. <a href=\"%s\" target=\"_blank\" rel=\"nofollow noopener\">Erfahre mehr darüber, wie deine Kommentardaten verarbeitet werden</a>."

#: class.akismet.php:325
msgid "Comment discarded."
msgstr "Kommentar verworfen."

#: class.akismet-rest-api.php:174
msgid "This site's API key is hardcoded and cannot be deleted."
msgstr "Der API-Schlüssel dieser Website ist im Quelltext festgeschrieben und kann nicht gelöscht werden."

#: class.akismet-rest-api.php:158
msgid "The value provided is not a valid and registered API key."
msgstr "Der eingegebene Wert ist kein gültiger und registrierter API-Schlüssel."

#: class.akismet-rest-api.php:152
msgid "This site's API key is hardcoded and cannot be changed via the API."
msgstr "Der API-Schlüssel dieser Website ist im Quelltext festgeschrieben und kann nicht über die API verändert werden."

#: class.akismet-rest-api.php:71 class.akismet-rest-api.php:80
msgid "The time period for which to retrieve stats. Options: 60-days, 6-months, all"
msgstr "Der Zeitraum, für den Statistiken abgerufen werden. Optionen: 60 Tage, 6 Monate, alle"

#: class.akismet-rest-api.php:56
msgid "If true, show the number of approved comments beside each comment author in the comments list page."
msgstr "Wenn wahr, zeige die Anzahl der genehmigten Kommentare neben jedem Kommentarautor in der Kommentarliste an."

#: class.akismet-rest-api.php:51
msgid "If true, Akismet will automatically discard the worst spam automatically rather than putting it in the spam folder."
msgstr "Wenn wahr, wird Akismet automatisch den schlimmsten Spam automatisch aussortieren, anstatt ihn in den Spam-Ordner zu legen."

#: class.akismet-rest-api.php:27 class.akismet-rest-api.php:101
#: class.akismet-rest-api.php:114 class.akismet-rest-api.php:127
msgid "A 12-character Akismet API key. Available at akismet.com/get/"
msgstr "Ein 12-stelliger Akismet-API-Schlüssel. Erhältlich unter akismet.com/get/"

#: views/notice.php:88
msgid "Your site can&#8217;t connect to the Akismet servers."
msgstr "Deine Website konnte keine Verbindung zu den Akismet-Servern herstellen."

#. translators: %s is the wp-config.php file
#: views/predefined.php:7
msgid "An Akismet API key has been defined in the %s file for this site."
msgstr "Ein Akismet-API-Schlüssel wurde in der Datei %s für diese Website definiert."

#: views/predefined.php:2
msgid "Manual Configuration"
msgstr "Manuelle Konfiguration"

#: class.akismet-admin.php:247
msgid "On this page, you are able to update your Akismet settings and view spam stats."
msgstr "Auf dieser Seite kannst du deine Akismet-Einstellungen aktualisieren und Spam-Statistiken betrachten."

#: views/enter.php:10
msgid "Connect with API key"
msgstr "Mit API-Schlüssel verbinden"

#. translators: %s is the WordPress.com username
#: views/connect-jp.php:25 views/connect-jp.php:79
msgid "You are connected as %s."
msgstr "Du bist als %s verbunden."

#: views/connect-jp.php:10 views/connect-jp.php:18 views/connect-jp.php:38
#: views/connect-jp.php:72 views/connect-jp.php:91
msgid "Connect with Jetpack"
msgstr "Mit Jetpack verbinden"

#: views/connect-jp.php:12 views/connect-jp.php:32 views/connect-jp.php:67
msgid "Use your Jetpack connection to set up Akismet."
msgstr "Verwende deine Jetpack-Verbindung, um Akismet einzurichten."

#: views/title.php:2
msgid "Eliminate spam from your site"
msgstr "Beseitige Spam von deiner Website"

#. translators: The placeholder is a URL for checking pending comments.
#: views/notice.php:188
msgid "Would you like to <a href=\"%s\">check pending comments</a>?"
msgstr "Möchtest du <a href=\"%s\">ausstehende Kommentare überprüfen</a>?"

#: views/notice.php:181
msgid "Akismet is now protecting your site from spam. Happy blogging!"
msgstr "Akismet schützt deine Website ab sofort vor Spam. Fröhliches Bloggen!"

#: views/notice.php:24 views/setup.php:3
msgid "Set up your Akismet account"
msgstr "Eröffne dein Akismet-Konto"

#: views/config.php:26
msgid "Statistics"
msgstr "Statistiken"

#: class.akismet-admin.php:1256
msgid "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam</strong>. It keeps your site protected even while you sleep. To get started, just go to <a href=\"admin.php?page=akismet-key-config\">your Akismet Settings page</a> to set up your API key."
msgstr "Von Millionen genutzt, ist Akismet wahrscheinlich der beste Weg in der Welt, <strong>um deine Website oder deinen Blog vor Spam zu schützen</strong>. Es schützt deine Website auch während du schläfst. Um zu beginnen: Aktiviere das Akismet Plugin und gehe dann auf  <a href=\"admin.php?page=akismet-key-config\">deine Akismet-Einstellungen</a> Seite, um deinen API-Schlüssel einzurichten."

#: class.akismet-admin.php:1253
msgid "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam</strong>. Your site is fully configured and being protected, even while you sleep."
msgstr "Von Millionen genutzt, ist Akismet wahrscheinlich der beste Weg in der Welt, <strong>um deine Website oder deinen Blog vor Spam zu schützen</strong>. Deine Website ist vollständig konfiguriert und geschützt, auch während du schläfst."

#: class.akismet-admin.php:1145
msgid "%s comment was caught as spam."
msgid_plural "%s comments were caught as spam."
msgstr[0] "%s Kommentar wurde als Spam erkannt."
msgstr[1] "%s Kommentare wurden als Spam erkannt."

#: class.akismet-admin.php:1142
msgid "No comments were caught as spam."
msgstr "Es wurden keine Kommentare als Spam erkannt."

#: class.akismet-admin.php:1138
msgid "Akismet checked %s comment."
msgid_plural "Akismet checked %s comments."
msgstr[0] "Akismet überprüfte %s Kommentar."
msgstr[1] "Akismet überprüfte %s Kommentare."

#: class.akismet-admin.php:1135
msgid "There were no comments to check. Akismet will only check comments awaiting moderation."
msgstr "Es gab keine Kommentare zu überprüfen. Akismet überprüft ausschließlich Kommentare, die auf Freigabe warten."

#: class.akismet.php:694
msgid "Comment not found."
msgstr "Kommentar nicht gefunden."

#: class.akismet-cli.php:88
msgid "%d comment could not be checked."
msgid_plural "%d comments could not be checked."
msgstr[0] "%d Kommentar konnte nicht überprüft werden."
msgstr[1] "%d Kommentare konnten nicht überprüft werden."

#: class.akismet-cli.php:85
msgid "%d comment moved to Spam."
msgid_plural "%d comments moved to Spam."
msgstr[0] "%d Kommentar in Spam verschoben."
msgstr[1] "%d Kommentare in Spam verschoben."

#: class.akismet-cli.php:84
msgid "Processed %d comment."
msgid_plural "Processed %d comments."
msgstr[0] "%d Kommentar bearbeitet."
msgstr[1] "%d Kommentare bearbeitet."

#: class.akismet-cli.php:46
msgid "Comment #%d could not be checked."
msgstr "Kommentar #%d konnte nicht überprüft werden."

#: class.akismet-cli.php:43
msgid "Failed to connect to Akismet."
msgstr "Verbindung zu Akismet fehlgeschlagen."

#: class.akismet-cli.php:39
msgid "Comment #%d is not spam."
msgstr "Kommentar #%d ist kein Spam."

#: class.akismet-cli.php:36
msgid "Comment #%d is spam."
msgstr "Kommentar #%d ist Spam."

#. translators: %s: number of false positive spam flagged by Akismet
#: views/config.php:61
msgid "%s false positive"
msgid_plural "%s false positives"
msgstr[0] "%s falsches Positiv"
msgstr[1] "%s falsche Positive"

#. translators: %s: number of spam missed by Akismet
#: views/config.php:59
msgid "%s missed spam"
msgid_plural "%s missed spam"
msgstr[0] "%s verpasster Spam"
msgstr[1] "%s verpasste Spam"

#: views/notice.php:154
msgid "You don&#8217;t have an Akismet plan."
msgstr "Da hast kein Akismet Tarif-Paket."

#: views/notice.php:121
msgid "Your Akismet subscription is suspended."
msgstr "Dein Akismet-Abonnement wurde unterbrochen."

#: views/notice.php:110
msgid "Your Akismet plan has been cancelled."
msgstr "Dein Akismet-Tarif wurde beendet."

#. translators: The placeholder is a URL.
#: views/notice.php:103
msgid "We cannot process your payment. Please <a href=\"%s\" target=\"_blank\">update your payment details</a>."
msgstr "Wir konnten deine Bezahlung nicht ausführen. Bitte <a href=\"%s\" target=\"_blank\">aktualisiere deine Angaben zur Bezahlung</a>."

#: views/notice.php:99
msgid "Please update your payment information."
msgstr "Bitte aktualisiere deine Zahlungsinformationen."

#: views/notice.php:30
msgid "<strong>Almost done</strong> - configure Akismet and say goodbye to spam"
msgstr "<strong>Fast fertig</strong> - konfiguriere Akismet und verabschiede dich von Spam."

#: class.akismet-admin.php:1062
msgid "Akismet has saved you %d minute!"
msgid_plural "Akismet has saved you %d minutes!"
msgstr[0] "Akismet hat dir %d Minute erspart!"
msgstr[1] "Akismet hat dir %d Minuten erspart!"

#: class.akismet-admin.php:1060
msgid "Akismet has saved you %d hour!"
msgid_plural "Akismet has saved you %d hours!"
msgstr[0] "Akismet hat dir %d Stunde erspart!"
msgstr[1] "Akismet hat dir %d Stunden erspart!"

#: class.akismet-admin.php:1058
msgid "Akismet has saved you %s day!"
msgid_plural "Akismet has saved you %s days!"
msgstr[0] "Akismet hat dir %s Tag erspart!"
msgstr[1] "Akismet hat dir %s Tage erspart!"

#: class.akismet-admin.php:195 class.akismet-admin.php:233
#: class.akismet-admin.php:246
msgid "Akismet filters out spam, so you can focus on more important things."
msgstr "Akismet filtert Spam heraus, sodass du dich auf wichtigere Dinge konzentrieren kannst."

#. translators: The placeholder is a URL.
#: views/notice.php:228
msgid "The connection to akismet.com could not be established. Please refer to <a href=\"%s\" target=\"_blank\">our guide about firewalls</a> and check your server configuration."
msgstr "Die Verbindung zu akismet.com konnte nicht eingerichtet werden. Schau dir <a href=\"%s\" target=\"_blank\">unser Handbuch zu Firewalls</a> an und prüfe deine Server-Konfiguration."

#: views/notice.php:222
msgid "The API key you entered could not be verified."
msgstr "Der eingegebene API-Schlüssel konnte nicht verifiziert werden."

#. translators: The placeholder is a URL to the Akismet contact form.
#: views/notice.php:163
msgid "Please <a href=\"%s\" target=\"_blank\">contact our support team</a> with any questions."
msgstr "Bitte <a href=\"%s\" target=\"_blank\">kontaktiere unser Support-Team</a> bei offenen Fragen."

#. translators: the placeholder is a clickable URL to the Akismet account
#. upgrade page.
#: views/notice.php:158
msgid "In 2012, Akismet began using subscription plans for all accounts (even free ones). A plan has not been assigned to your account, and we&#8217;d appreciate it if you&#8217;d <a href=\"%s\" target=\"_blank\">sign into your account</a> and choose one."
msgstr "Im Jahr 2012 begann Akismet Abonnement-Tarife für alle Konten (sogar die kostenlosen) einzuführen. Bisher wurde deinem Konto kein Tarif zugeordnet und wir würden es begrüßen, wenn du dich <a href=\"%s\" target=\"_blank\">bei deinem Konto anmelden</a> und einen Tarif wählen würdest."

#: views/config.php:116
msgid "All systems functional."
msgstr "Alle Systeme laufen ordnungsgemäß."

#: views/config.php:115
msgid "Enabled."
msgstr "Aktiviert."

#: views/config.php:113
msgid "Akismet encountered a problem with a previous SSL request and disabled it temporarily. It will begin using SSL for requests again shortly."
msgstr "Akismet hatte ein Probelm mit einer kürzlich erfolgten SSL-Anfrage und hat dies temporär deaktiviert. Akismet wird in Kürze wieder SSL-Anfragen nutzen."

#: views/config.php:112
msgid "Temporarily disabled."
msgstr "Temporär deaktiviert."

#: views/config.php:107
msgid "Your Web server cannot make SSL requests; contact your Web host and ask them to add support for SSL requests."
msgstr "Dein Webserver kann keine SSL-Anfragen herstellen. Kontaktiere deinen Web-Hoster und bitte ihn, Unterstützung für SSL-Anfragen hinzuzufügen."

#: views/config.php:106
msgid "Disabled."
msgstr "Deaktiviert."

#: class.akismet-admin.php:645
msgid "This comment was reported as not spam."
msgstr "Dieser Kommentar wurde als Kein-Spam bewertet."

#: class.akismet-admin.php:637
msgid "This comment was reported as spam."
msgstr "Dieser Kommentar wurde als Spam bewertet."

#. Author URI of the plugin
msgid "https://automattic.com/wordpress-plugins/"
msgstr "https://de.wordpress.org/plugins/akismet/"

#. Plugin URI of the plugin
msgid "https://akismet.com/"
msgstr "https://akismet.com/"

#: views/enter.php:2
msgid "Manually enter an API key"
msgstr "Gib manuell einen API-Schlüssel ein"

#: views/connect-jp.php:53
msgid "Contact Akismet support"
msgstr "Kontaktiere den Akismet-Support"

#: views/connect-jp.php:64
msgid "No worries! Get in touch and we&#8217;ll sort this out."
msgstr "Keine Sorge! Nimm einfach Kontakt auf, wir wissen wie wir dir helfen können."

#. translators: %s is the WordPress.com email address
#: views/connect-jp.php:60
msgid "Your subscription for %s is suspended."
msgstr "Dein Abonnement für %s wurde unterbrochen."

#. translators: %s is the WordPress.com email address
#: views/connect-jp.php:45
msgid "Your subscription for %s is cancelled."
msgstr "Dein Abonnement für %s ist beendet."

#: views/notice.php:200
msgid "The key you entered is invalid. Please double-check it."
msgstr "Der Schlüssel, den du eingegeben hast, ist ungültig. Überprüfe ihn bitte nochmal."

#: views/notice.php:143
msgid "There is a problem with your API key."
msgstr "Es gibt ein Problem mit deinem API-Schlüssel."

#. translators: the placeholder is a clickable URL to the Akismet account
#. upgrade page.
#: views/notice.php:136
msgid "You can help us fight spam and upgrade your account by <a href=\"%s\" target=\"_blank\">contributing a token amount</a>."
msgstr "Du kannst uns bei der Spam-Bekämpfung helfen und dein Konto upgraden mit einer <a href=\"%s\" target=\"_blank\">Spende eines symbolischen Betrags</a>."

#. translators: The placeholder is a URL.
#. translators: The placeholder is a URL to the Akismet contact form.
#: views/notice.php:125 views/notice.php:147
msgid "Please contact <a href=\"%s\" target=\"_blank\">Akismet support</a> for assistance."
msgstr "Bitte kontaktiere den <a href=\"%s\" target=\"_blank\">Akismet Support</a>, um Unterstützung zu erhalten."

#. translators: The placeholder is a URL.
#: views/notice.php:114
msgid "Please visit your <a href=\"%s\" target=\"_blank\">Akismet account page</a> to reactivate your subscription."
msgstr "Bitte besuche die <a href=\"%s\" target=\"_blank\">Akismet-Konto-Seite</a>, um dein Abonnement wieder zu aktivieren."

#. translators: The placeholder is a URL.
#: views/notice.php:92
msgid "Your firewall may be blocking Akismet from connecting to its API. Please contact your host and refer to <a href=\"%s\" target=\"_blank\">our guide about firewalls</a>."
msgstr "Deine Firewall dürfte Akismet daran hindern, sich mit seiner API zu verbinden. Bitte wende dich an deinen Host und verweise auf <a href=\"%s\" target=\"_blank\">unseren Leitfaden über Firewalls</a>."

#. translators: The placeholder is a URL.
#: views/notice.php:81
msgid "Your web host or server administrator has disabled PHP&#8217;s <code>gethostbynamel</code> function.  <strong>Akismet cannot work correctly until this is fixed.</strong>  Please contact your web host or firewall administrator and give them <a href=\"%s\" target=\"_blank\">this information about Akismet&#8217;s system requirements</a>."
msgstr "Dein Webhoster oder Server-Administrator hat die <code>gethostbynamel</code>-Funktionen von PHP deaktiviert. <strong>Akismet funktioniert nicht korrekt, solange dies nicht korrigiert wurde.</strong>  Bitte kontaktiere deinen Webhoster oder Firewall-Administrator und gib ihm <a href=\"%s\" target=\"_blank\">diese Informationen über die Systemvoraussetzungen von Akismet</a>."

#: views/notice.php:77
msgid "Network functions are disabled."
msgstr "Netzwerkfunktionen sind deaktiviert."

#. translators: the placeholder is a clickable URL that leads to more
#. information regarding an error code.
#: views/notice.php:62
msgid "For more information: %s"
msgstr "Für weitere Informationen: %s"

#: views/notice.php:42
msgid "Some comments have not yet been checked for spam by Akismet. They have been temporarily held for moderation and will automatically be rechecked later."
msgstr "Einige Kommentare wurden nicht durch Akismet auf Spam überprüft. Sie wurden temporär in die Moderation eingereiht und werden automatisch später nachgeprüft."

#: views/notice.php:41 views/notice.php:50
msgid "Akismet has detected a problem."
msgstr "Akismet hat ein Problem festgestellt."

#: views/config.php:294
msgid "Change"
msgstr "Ändern"

#: views/config.php:294
msgid "Upgrade"
msgstr "Aktualisierung"

#: views/config.php:277
msgid "Active"
msgstr "Aktiv"

#: views/config.php:273
msgid "Missing"
msgstr "Fehlend"

#: views/config.php:271
msgid "Suspended"
msgstr "Unterbrochen"

#: views/config.php:269
msgid "Cancelled"
msgstr "Abgelaufen"

#: views/config.php:231
msgid "Disconnect this account"
msgstr "Dieses Konto abkoppeln"

#: views/config.php:180
msgid "Spam in the <a href=\"%1$s\">spam folder</a> older than 1 day is deleted automatically."
msgid_plural "Spam in the <a href=\"%1$s\">spam folder</a> older than %2$d days is deleted automatically."
msgstr[0] "Spam, der länger als 1 Tag im <a href=\"%1$s\">Spam-Ordner</a> war, wird automatisch gelöscht."
msgstr[1] "Spam, der länger als %2$d Tage im <a href=\"%1$s\">Spam-Ordner</a> war, wird automatisch gelöscht."

#: views/config.php:175
msgid "Note:"
msgstr "Hinweis: "

#: views/config.php:168
msgid "Always put spam in the Spam folder for review."
msgstr "Spam immer in den Spam-Ordner zur Überprüfung ablegen."

#: views/config.php:160
msgid "Silently discard the worst and most pervasive spam so I never see it."
msgstr "Wirf den schlimmsten und am weitesten verbreiteten Spam stillschweigend weg, damit ich ihn nie sehe."

#: views/config.php:54
msgid "Accuracy"
msgstr "Genauigkeit"

#: views/config.php:49
msgid "All time"
msgstr "Gesamte Zeit"

#: views/config.php:46 views/config.php:51
msgid "Spam blocked"
msgid_plural "Spam blocked"
msgstr[0] "Spam abgewehrt"
msgstr[1] ""

#: views/config.php:44
msgid "Past six months"
msgstr "Letzte sechs Monate"

#: class.akismet.php:1563
msgid "Please <a href=\"%1$s\">upgrade WordPress</a> to a current version, or <a href=\"%2$s\">downgrade to version 2.4 of the Akismet plugin</a>."
msgstr "Bitte <a href=\"%1$s\">aktualisiere WordPress</a> auf eine aktuelle Version oder führe ein <a href=\"%2$s\">Downgrade auf Version 2.4 des Akismet-Plugins</a> durch."

#: class.akismet.php:1563
msgid "Akismet %s requires WordPress %s or higher."
msgstr "Akismet %s benötigt WordPress %s oder höher."

#: class.akismet-admin.php:652
msgid "Akismet cleared this comment during an automatic retry."
msgstr "Akismet hat diesen Kommentar durch eine erneute Überprüfung als frei von Spam erkannt. "

#: class.akismet-admin.php:649
msgid "Akismet caught this comment as spam during an automatic retry."
msgstr "Akismet hat diesen Kommentar durch eine erneute Überprüfung als Spam erkannt."

#. translators: The placeholder is a username.
#: class.akismet-admin.php:643
msgid "%s reported this comment as not spam."
msgstr "%s haben diesen Kommentar als Kein-Spam bewertet."

#. translators: The placeholder is a username.
#: class.akismet-admin.php:635
msgid "%s reported this comment as spam."
msgstr "%s haben diesen Kommentar als Spam bewertet."

#. translators: %1$s is a username; %2$s is a short string (like 'spam' or
#. 'approved') denoting the new comment status.
#: class.akismet-admin.php:682
msgid "%1$s changed the comment status to %2$s."
msgstr "%1$s hat den Kommentar-Status auf „%2$s“ geändert."

#. translators: The placeholder is an error response returned by the API
#. server.
#: class.akismet-admin.php:657
msgid "Akismet was unable to check this comment (response: %s) but will automatically retry later."
msgstr "Akismet konnte diesen Kommentar (Antwort: %s) nicht überprüfen, wird dies aber später automatisch nochmal versuchen."

#: class.akismet-admin.php:622
msgid "Akismet cleared this comment."
msgstr "Akismet hat diesen Kommentar freigegeben."

#. translators: The placeholder is a short string (like 'spam' or 'approved')
#. denoting the new comment status.
#: class.akismet-admin.php:676
msgid "Comment status was changed to %s"
msgstr "Kommentar-Status wurde geändert auf %s"

#: class.akismet-admin.php:616
msgid "Akismet caught this comment as spam."
msgstr "Akismet hat den Kommentar als Spam bewertet."

#. translators: The placeholder is the number of pieces of spam blocked by
#. Akismet.
#: class.akismet-widget.php:109
msgid "<strong class=\"count\">%1$s spam</strong> blocked by <strong>Akismet</strong>"
msgid_plural "<strong class=\"count\">%1$s spam</strong> blocked by <strong>Akismet</strong>"
msgstr[0] "<strong class=\"count\">%1$s Spam</strong> von <strong>Akismet</strong> blockiert."
msgstr[1] "<strong class=\"count\">%1$s Spam</strong> von <strong>Akismet</strong> blockiert."

#: class.akismet-widget.php:74
msgid "Title:"
msgstr "Titel:"

#: class.akismet-widget.php:69 class.akismet-widget.php:91
msgid "Spam Blocked"
msgstr "Spam wurde blockiert"

#: class.akismet-widget.php:13
msgid "Display the number of spam comments Akismet has caught"
msgstr "Zeige die Anzahl der Spam-Kommentare, die Akismet blockiert hat."

#: class.akismet-widget.php:12
msgid "Akismet Widget"
msgstr "Akismet-Widget"

#: class.akismet-admin.php:1055
msgid "Cleaning up spam takes time."
msgstr "Spam aussortieren braucht Zeit."

#. translators: The Akismet configuration page URL.
#: class.akismet-admin.php:947
msgid "Please check your <a href=\"%s\">Akismet configuration</a> and contact your web host if problems persist."
msgstr "Bitte überprüfe deine <a href=\"%s\">Akismet-Konfiguration</a> und kontaktiere deinen Webhoster, wenn die Probleme bestehen bleiben."

#. translators: The placeholder is an amount of time, like "7 seconds" or "3
#. days" returned by the function human_time_diff().
#: class.akismet-admin.php:696
msgid "%s ago"
msgstr "vor %s"

#: class.akismet-admin.php:589
msgid "%s approved"
msgid_plural "%s approved"
msgstr[0] "%s Genehmigt"
msgstr[1] "%s Genehmigte"

#: class.akismet-admin.php:566
msgid "History"
msgstr "Verlauf"

#: class.akismet-admin.php:566 class.akismet-admin.php:574
msgid "View comment history"
msgstr "Kommentar-Verlauf ansehen"

#: class.akismet-admin.php:554
msgid "Un-spammed by %s"
msgstr "Als Kein-Spam markiert von %s"

#: class.akismet-admin.php:552
msgid "Flagged as spam by %s"
msgstr "Als Spam markiert von %s"

#: class.akismet-admin.php:548
msgid "Cleared by Akismet"
msgstr "Bereinigt durch Akismet"

#: class.akismet-admin.php:546
msgid "Flagged as spam by Akismet"
msgstr "Als Spam markiert durch Akismet"

#: class.akismet-admin.php:542
msgid "Awaiting spam check"
msgstr "Warten auf Spam-Prüfung"

#. translators: The placeholder is an error response returned by the API
#. server.
#: class.akismet-admin.php:665
msgid "Akismet was unable to recheck this comment (response: %s)."
msgstr "Akismet konnte diesen Kommentar (Antwort: %s) nicht nochmal überprüfen."

#: class.akismet-admin.php:619
msgid "Akismet re-checked and cleared this comment."
msgstr "Akismet hat erneut überprüft und diesen Kommentar freigegeben."

#: class.akismet-admin.php:613
msgid "Akismet re-checked and caught this comment as spam."
msgstr "Akismet hat den Kommentar erneut überprüft und nun als Spam bewertet."

#: class.akismet-admin.php:435
msgid "Check for Spam"
msgstr "Auf Spam prüfen"

#: class.akismet-admin.php:388
msgid "There&#8217;s nothing in your <a href='%s'>spam queue</a> at the moment."
msgstr "Es gibt im Moment keinen Eintrag in deiner <a href='%s'>Spam-Liste</a>."

#: class.akismet-admin.php:382
msgid "There&#8217;s <a href=\"%2$s\">%1$s comment</a> in your spam queue right now."
msgid_plural "There are <a href=\"%2$s\">%1$s comments</a> in your spam queue right now."
msgstr[0] "In deiner Spam-Warteliste gibt es gerade <a href=\"%2$s\">%1$s Kommentar</a>."
msgstr[1] "In deiner Spam-Warteliste gibt es gerade <a href=\"%2$s\">%1$s Kommentare</a>."

#: class.akismet-admin.php:376
msgid "<a href=\"%s\">Akismet</a> blocks spam from getting to your blog. "
msgstr "<a href=\"%s\">Akismet</a> sorgt dafür, dass kein Spam in deinen Blog gelangt."

#: class.akismet-admin.php:370
msgid "<a href=\"%1$s\">Akismet</a> has protected your site from %2$s spam comment already. "
msgid_plural "<a href=\"%1$s\">Akismet</a> has protected your site from %2$s spam comments already. "
msgstr[0] "<a href=\"%1$s\">Akismet</a> hat deine Website bereits vor %2$s Spam-Kommentar geschützt."
msgstr[1] "<a href=\"%1$s\">Akismet</a> hat deine Website bereits vor %2$s Spam-Kommentaren geschützt."

#: class.akismet-admin.php:360
msgid "<a href=\"%1$s\">Akismet</a> has protected your site from <a href=\"%2$s\">%3$s spam comment</a>."
msgid_plural "<a href=\"%1$s\">Akismet</a> has protected your site from <a href=\"%2$s\">%3$s spam comments</a>."
msgstr[0] "<a href=\"%1$s\">Akismet</a> hat deine Website vor <a href=\"%2$s\">%3$s Spam-Kommentar</a> geschützt."
msgstr[1] "<a href=\"%1$s\">Akismet</a> hat deine Website vor <a href=\"%2$s\">%3$s Spam-Kommentaren</a> geschützt."

#: class.akismet-admin.php:358
msgctxt "comments"
msgid "Spam"
msgstr "Spam"

#: class.akismet-admin.php:288
msgid "Cheatin&#8217; uh?"
msgstr "Nicht mogeln!"

#: class.akismet-admin.php:282
msgid "Akismet Support"
msgstr "Akismet Support"

#: class.akismet-admin.php:281
msgid "Akismet FAQ"
msgstr "Akismet FAQ"

#: class.akismet-admin.php:280
msgid "For more information:"
msgstr "Weitere Informationen:"

#: class.akismet-admin.php:271
msgid "The subscription status - active, cancelled or suspended"
msgstr "Der Abonnement-Status – aktiv, abgelaufen oder unterbrochen"

#: class.akismet-admin.php:271 views/config.php:265
msgid "Status"
msgstr "Status"

#: class.akismet-admin.php:270
msgid "The Akismet subscription plan"
msgstr "Das Akismet-Abonnement"

#: class.akismet-admin.php:270
msgid "Subscription Type"
msgstr "Abonnement-Art"

#: class.akismet-admin.php:267 views/config.php:251
msgid "Account"
msgstr "Konto"

#: class.akismet-admin.php:259
msgid "Choose to either discard the worst spam automatically or to always put all spam in spam folder."
msgstr "Wähle aus, ob der schlimmste Spam automatisch gelöscht wird oder immer in den Spam-Ordner kommen soll."

#: class.akismet-admin.php:259
msgid "Strictness"
msgstr "Genauigkeit"

#: class.akismet-admin.php:258
msgid "Show the number of approved comments beside each comment author in the comments list page."
msgstr "Zeige auf der Seite mit den Kommentar-Listen neben jedem Kommentar-Autor die Anzahl der zugelassenen Kommentare."

#: class.akismet-admin.php:258 views/config.php:126
msgid "Comments"
msgstr "Kommentare"

#: class.akismet-admin.php:257
msgid "Enter/remove an API key."
msgstr "API-Schlüssel hinzufügen/entfernen."

#: class.akismet-admin.php:257
msgid "API Key"
msgstr "API-Schlüssel"

#: class.akismet-admin.php:245 class.akismet-admin.php:256
#: class.akismet-admin.php:269
msgid "Akismet Configuration"
msgstr "Akismet-Konfiguration"

#: class.akismet-admin.php:234
msgid "On this page, you are able to view stats on spam filtered on your site."
msgstr "Auf dieser Seite kannst du den Statistiken entnehmen, wie viel Spam auf deiner Website ausgefiltert wurde."

#: class.akismet-admin.php:232
msgid "Akismet Stats"
msgstr "Akismet-Statistiken"

#: class.akismet-admin.php:220
msgid "Click the Use this Key button."
msgstr "Drücke die Schaltfläche „Nutze diesen Schlüssel“."

#: class.akismet-admin.php:219
msgid "Copy and paste the API key into the text field."
msgstr "Kopiere den API-Schlüssel und füge ihn in das Text-Feld ein."

#: class.akismet-admin.php:217
msgid "If you already have an API key"
msgstr "Wenn du bereits einen API-Schlüssel hast"

#: class.akismet-admin.php:214
msgid "Enter an API Key"
msgstr "Gib einen API-Schlüssel ein"

#: class.akismet-admin.php:207
msgid "Sign up for an account on %s to get an API Key."
msgstr "Registriere dich auf %s, um einen API-Schlüssel zu erhalten."

#: class.akismet-admin.php:206
msgid "You need to enter an API key to activate the Akismet service on your site."
msgstr "Du musst einen API-Schlüssel eingeben, um Akismet auf deiner Website zu aktivieren."

#: class.akismet-admin.php:203
msgid "New to Akismet"
msgstr "Neu bei Akismet"

#: class.akismet-admin.php:196
msgid "On this page, you are able to set up the Akismet plugin."
msgstr "Auf dieser Seite kannst du das Akismet-Plugin konfigurieren."

#: class.akismet-admin.php:194 class.akismet-admin.php:205
#: class.akismet-admin.php:216
msgid "Akismet Setup"
msgstr "Akismet-Einstellungen"

#: class.akismet-admin.php:192 class.akismet-admin.php:230
#: class.akismet-admin.php:243
msgid "Overview"
msgstr "Überblick"

#: class.akismet-admin.php:161
msgid "Re-adding..."
msgstr "Wieder-Einfügen …"

#: class.akismet-admin.php:160
msgid "(undo)"
msgstr "(rückgängig)"

#: class.akismet-admin.php:159
msgid "URL removed"
msgstr "URL entfernt"

#: class.akismet-admin.php:158
msgid "Removing..."
msgstr "Entferne …"

#: class.akismet-admin.php:157
msgid "Remove this URL"
msgstr "Entferne diese URL"

#: class.akismet-admin.php:87 class.akismet-admin.php:1271
msgid "Akismet"
msgstr "Akismet"

#: class.akismet-admin.php:107 class.akismet-admin.php:254
#: class.akismet-admin.php:723 views/config.php:81
msgid "Settings"
msgstr "Einstellungen"

#: class.akismet-admin.php:83
msgid "Comment History"
msgstr "Kommentar-Verlauf"
